# weixin4j-core

./: README.md  pom.xml
src/main/java/cn/org/weixin4j/core/: Weixin4j.java  Weixin4jProperties.java  Weixin4jYaml.java
